ATLAS_URI=mongodb+srv://admin:pass@cluster0.iez1n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=2000
DB_CNN=mongodb+srv://arielsmith:rQ83wzlP7IoxCqBU@cluster0.iez1n.mongodb.net/mitutorweb
SECRET_JWT_SEED=mitutorweb