ATLAS_URI=mongodb+srv://admin:pass@cluster0.iez1n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=2000
DB_CNN=mongodb+srv://arielsmith:rQ83wzlP7IoxCqBU@cluster0.iez1n.mongodb.net/mitutorweb
SECRET_JWT_SEED=mitutorweb
ZOOM_JWT_API_KEY=Xu-sGxVzQX6viOa0u-usPg
ZOOM_JWT_API_SECRET=kIqc08Ttgub3G7JHPafuQkIDzlLuZkz1Slt3